# appIso8583

./: README.md  pom.xml
src/main/java/com/example/demotandemmensajeiso/: DemoTandemMensajeIsoApplication.java  IsoClient.java  IsoMessageCreator.java  IsoMessageHandler.java  IsoMessageReciver.java  IsoServer.java
src/main/resources/: application.properties
